FROM docker.io/python:3.11-slim

WORKDIR /app

# Install system dependencies and PDM
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir pdm

# Copy PDM files for better caching
COPY ./backend/pyproject.toml ./backend/pdm.lock* ./

# Install dependencies using PDM
RUN pdm install --prod

# Copy the application code
COPY ./backend .

EXPOSE 8000

# Start the FastAPI server
CMD ["pdm", "run", "uvicorn", "src.server:app", "--host", "0.0.0.0", "--port", "8000"] 